# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://454f9b71-db74-47e6-bcea-1f5e913c9134.serverhub.praktikum-services.ru"

# CREATE_ORDER_PATH хранит путь к API-методу для создания нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание заказа.
CREATE_ORDER_PATH = "/api/v1/orders"

# CHECKING_THE_ORDER_BY_TRACK хранит путь к API-методу для проверки заказа по его номеру.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на проверку, что заказ существует по номеру.
CHECKING_THE_ORDER_BY_TRACK = "/api/v1/orders/track?t="