# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://066dae5d-fed3-4a99-98b8-27d713cb9415.serverhub.praktikum-services.ru"

# DOC_PATH содержит путь к документации веб-сервиса.
# Этот путь используется для формирования полного URL пути к документации, добавляя его к базовому URL сервиса.
# В результате получится что-то вроде "https://api.example.com/docs/"
DOC_PATH = "/docs/"

# CREATE_ORDER_PATH хранит путь к API-методу для создания нового заказа.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на создание заказа.
CREATE_ORDER_PATH = "/api/v1/orders"

# CHECKING_THE_ORDER_BY_TRACK хранит путь к API-методу для проверки заказа по его номеру.
# Этот путь будет использоваться для формирования полного URL-адреса в сочетании с базовым URL сервиса,
# когда необходимо выполнить запрос на проверку, что заказ существует по номеру.
CHECKING_THE_ORDER_BY_TRACK = "/api/v1/orders/track?t="